{
  "dependencies": {
    "@tensorflow/tfjs": "^4.0.0",
    "@tensorflow/tfjs-node": "^4.0.0",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.0",
    "tfjs-node-save": "^0.0.2"
  }
}
